# market-online

./: .gitignore
MarketOnline/: .editorconfig  MarketOnline.sln
MarketOnline/CartService.API/: Bootstrapper.cs  CartService.API.csproj  CartService.API.http  MappingProfile.cs  Program.cs
MarketOnline/CartService.API/Controllers/: CartController.cs
MarketOnline/CartService.API/Controllers/v1/: CartController.cs
MarketOnline/CartService.API/Controllers/v2/: CartController.cs
MarketOnline/CartService.API/Listeners/: ProductUpdateListener.cs
MarketOnline/CartService.API/Middleware/: LogAccessTokenMiddleware.cs
MarketOnline/CartService.API/Models/: CartItemModel.cs  CartModel.cs  ImageModel.cs  MoneyModel.cs
MarketOnline/CartService.API/Properties/: launchSettings.json
MarketOnline/CartService.API/Services/: CartService.cs  ProductUpdateBackgroundService .cs
MarketOnline/CartService.API/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
MarketOnline/CartService.APITests/: CartControllerV2Tests.cs  CartService.APITests.csproj  WebApplicationFactory.cs  test.runsettings
MarketOnline/CartService.Application/: CartService.Application.csproj
MarketOnline/CartService.Application.IntegrationTests/: CartService.Application.IntegrationTests.csproj  CartService.IntegrationTests.csproj
MarketOnline/CartService.Application.IntegrationTests/Mocks/: MockProductQueryService.cs
MarketOnline/CartService.Application.IntegrationTests/Service/: CartServiceIntegrationTests.cs
MarketOnline/CartService.Application/Entities/: CartDto.cs  CartItemDto.cs
MarketOnline/CartService.Application/Interfaces/: ICartRepository.cs  ICartService.cs  IProductQueryService.cs
MarketOnline/CartService.Application/Properties/: Resource.Designer.cs  Resource.resx
MarketOnline/CartService.Application/Services/: CartService.cs
MarketOnline/CartService.Domain/: CartService.Domain.csproj
MarketOnline/CartService.Domain.Tests/: CartService.Domain.Tests.csproj
MarketOnline/CartService.Domain.Tests/Entities/: CartItemTests.cs  CartTests.cs
MarketOnline/CartService.Domain/Entities/: Cart.cs  CartItem.cs  Money.cs
MarketOnline/CartService.Domain/Interfaces/: ICartRepository.cs  ICartService.cs  IProductUpdateListener.cs
MarketOnline/CartService.Domain/Messages/: ProductUpdateMessage.cs
MarketOnline/CartService.Domain/Properties/: Resource.Designer.cs  Resource.resx
MarketOnline/CartService.Infrastructure/: CartService.Infrastructure.csproj
MarketOnline/CartService.Infrastructure/Data/: CartRepository.cs  PersistentStorage.cs
MarketOnline/CatalogService.API/: Bootstrapper.cs  CatalogService.API.csproj  CatalogService.API.http  MappingProfile.cs  Program.cs
MarketOnline/CatalogService.API/Controllers/: CatalogServiceController.cs  CategoriesController.cs  ProductsController.cs
MarketOnline/CatalogService.API/Interfaces/: ILinkGenerator.cs
MarketOnline/CatalogService.API/Models/: CategoryModel.cs  LinkModel.cs  MoneyModel.cs  ProductModel.cs
MarketOnline/CatalogService.API/Properties/: launchSettings.json
MarketOnline/CatalogService.API/Services/: CategoryService.cs  ProductService.cs
MarketOnline/CatalogService.API/Services/LinkBuilders/: ProductLinkBuilder.cs
MarketOnline/CatalogService.APITests/: CatalogService.APITests.csproj  CategoryAPITests.cs  CustomWebApplicationFactory.cs  ProductAPITests.cs
MarketOnline/CatalogService.Infrastructura/: CatalogService.Infrastructure.csproj  DependencyInjection.cs
MarketOnline/CatalogService.Infrastructura/Data/: CatalogDbContext.cs  CategoryRepository.cs  ProductRepository.cs
MarketOnline/CatalogService.Infrastructura/Publishers/: ProductUpdatePublisher.cs
MarketOnline/CatalogService.IntegrationTest/: CatalogService.IntegrationTest.csproj  CatalogServiceAPIIntegrationTests.cs  CatalogServiceIntegrationTests.cs
MarketOnline/CatalogService.UnitTests/: CatalogService.UnitTests.csproj
MarketOnline/CatalogService.UnitTests/Entities/: CategoryTests.cs  ProductTests.cs
MarketOnline/Common.Domain/Entities/: Image.cs
MarketOnline/Common.Domain/Enums/: Currency.cs
MarketOnline/Common.Domain/Interfaces/: IEntity.cs  IPersistentStorage.cs
MarketOnline/Common.Domain/ValueObjects/: Money.cs
MarketOnline/ProductService.Application/Entities/: ProductDto.cs  ProductShortDto.cs
MarketOnline/ProductService.Domain/: CatalogService.Domain.csproj
MarketOnline/ProductService.Domain/Entities/: Category.cs  Money.cs  Product.cs
MarketOnline/ProductService.Domain/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  ICopyable.cs  IProductRepository.cs  IProductService.cs  IProductUpdatePublisher.cs  IRepository.cs
(+3 files in other folders)
